{
    "name": "@bdsx/scoreboard-x",
    "description": "This is a scoreboard plugin for BDSX",
    "version": "1.2.2",
    "main": "index.js",
    "license": "ISC",
    "keywords": [ "scoreboard-x", "BDSX" ],
    "author": "ItzCandra23",
    "homepage": "https://github.com/ItzCandra23/scoreboard-x",
    "bdsxPlugin": true,
    "devDependencies": {
        "bdsx": "file:../bdsx"
    }
}
